{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#1a1a1a",
        "activityBar.activeBorder": "#606020",
        "statusBarItem.remoteForeground": "#FCEFFF",
        "statusBarItem.remoteBackground": "#8E33A1",
        "statusBar.debuggingForeground": "#09004A",
        "statusBar.debuggingBackground": "#8E81ED",
        "activityBar.foreground": "#75E6CC",
        "activityBar.background": "#000000",
        "activityBar.inactiveForeground": "#00672C",
        "activityBarBadge.foreground": "#001227",
        "activityBarBadge.background": "#6DB2FF",
        "statusBar.foreground": "#F2F0FF",
        "statusBar.background": "#574AB6",
        "statusBarItem.hoverBackground": "#54317A"
    }
}